# Mupen64Plus Configuration File
# This file is automatically read and written by the Mupen64Plus Core library

[Core]

# Mupen64Plus Core config parameter set version number.  Please don't change this version number.
Version = 1.010000
# Draw on-screen display if True, otherwise don't draw OSD
OnScreenDisplay = True
# Use Pure Interpreter if 0, Cached Interpreter if 1, or Dynamic Recompiler if 2 or more
R4300Emulator = 2
# Disable compiled jump commands in dynamic recompiler (should be set to False)
NoCompiledJump = False
# Disable 4MB expansion RAM pack. May be necessary for some games
DisableExtraMem = False
# Force number of cycles per emulated instruction
CountPerOp = 0
# Reduce number of cycles per update by power of two when set greater than 0 (overclock)
CountPerOpDenomPot = 0
# Increment the save state slot after each save operation
AutoStateSlotIncrement = False
# Save state slot (0-9) to use when saving/loading the emulator state
CurrentStateSlot = 0
# Activate the R4300 debugger when ROM execution begins, if core was built with Debugger support
EnableDebugger = False
# Path to directory where screenshots are saved. If this is blank, the default value of ${UserDataPath}/screenshot will be used
ScreenshotPath = "Screenshots"
# Path to directory where emulator save states (snapshots) are saved. If this is blank, the default value of ${UserDataPath}/save will be used
SaveStatePath = "Save/State"
# Path to directory where SRAM/EEPROM data (in-game saves) are stored. If this is blank, the default value of ${UserDataPath}/save will be used
SaveSRAMPath = "Save/Game"
# Path to a directory to search when looking for shared data files
SharedDataPath = ""
# Randomize PI/SI Interrupt Timing
RandomizeInterrupt = True
# Duration of SI DMA (-1: use per game settings)
SiDmaDuration = -1
# Gameboy Camera Video Capture backend
GbCameraVideoCaptureBackend1 = ""
# Disk Save Format (0: Full Disk Copy (*.ndr/*.d6r), 1: RAM Area Only (*.ram))
SaveDiskFormat = 1
# Save (SRAM/State) Filename Format (0: ROM Header Name, 1: Automatic (including partial MD5 hash))
SaveFilenameFormat = 1


[CoreEvents]

# Mupen64Plus CoreEvents config parameter set version number.  Please don't change this version number.
Version = 1.000000


[Rosalie's Mupen GUI]

Version = "v0.6.5"
HideCursorInEmulation = False
HideCursorInFullscreenEmulation = True
StatusbarMessageDuration = 3
PauseEmulationOnFocusLoss = True
ResumeEmulationOnFocus = True
AutomaticFullscreen = True
ConfirmDragDrop = True
OpenGLES = False
ShowVerboseLogMessages = False
OnScreenDisplayEnabled = False
OnScreenDisplayLocation = 0
OnScreenDisplayPaddingX = 20
OnScreenDisplayPaddingY = 20

OnScreenDisplayDuration = 3
Toolbar = True
ToolbarArea = 0
StatusBar = True
Theme = "Native"
IconTheme = "Automatic"
CheckForUpdates = False
LastUpdateCheck = "09-07-2024_23:23"
DiscordRpc = False


[Rosalie's Mupen GUI - Audio Plugin]

DefaultFrequency = 33600
SwapChannels = False
PrimaryBufferSize = 16384
PrimaryBufferTarget = 2048
SecondaryBufferSize = 1024
Resampler = "src-linear"
Volume = 100
Muted = False
Synchronize = False
SimpleBackend = False


[Rosalie's Mupen GUI - Input Plugin]

Profiles = ""


[Rosalie's Mupen GUI Core]

GFX_Plugin = "mupen64plus-video-GLideN64.dll"
AUDIO_Plugin = "RMG-Audio.dll"
INPUT_Plugin = "RMG-Input.dll"
RSP_Plugin = "mupen64plus-rsp-hle.dll"
OverrideUserDirectories = True
UserDataDirectory = "Data"
UserCacheDirectory = "Cache"
OverrideGameSpecificSettings = False


[Rosalie's Mupen GUI Core 64DD]

64DD_JapaneseIPL = ""
64DD_AmericanIPL = ""
64DD_DevelopmentIPL = ""


[Rosalie's Mupen GUI Core Gameboy]

Gameboy_P1_Rom = ""
Gameboy_P1_Save = ""
Gameboy_P2_Rom = ""
Gameboy_P2_Save = ""
Gameboy_P3_Rom = ""
Gameboy_P3_Save = ""
Gameboy_P4_Rom = ""
Gameboy_P4_Save = ""


[Rosalie's Mupen GUI Core Overlay]

RandomizeInterrupt = True
CPU_Emulator = 2
DisableExtraMem = False
EnableDebugger = False
CountPerOp = 0
CountPerOpDenomPot = 0
SiDmaDuration = -1
SaveFilenameFormat = 1


[Rosalie's Mupen GUI Core PIF]

PIF_Use = False
PIF_NTSC = ""
PIF_PAL = ""
[Rosalie's Mupen GUI Core Settings]

HasForceUsedSetOnce = True


[Rosalie's Mupen GUI KeyBindings]

RemoveDuplicates = True
StartROM = "Ctrl+O"
StartCombo = "Ctrl+Shift+O"
Shutdown = "F12"
RefreshROMList = "F5"
Exit = "Alt+F4"
SoftReset = "F1"
HardReset = "Shift+F1"
Resume = "F2"
Screenshot = "F3"
LimitFPS = "F4"
SpeedFactor25 = "Alt+0"
SpeedFactor50 = "Alt+1"
SpeedFactor75 = "Alt+2"
SpeedFactor100 = "Alt+3"
SpeedFactor125 = "Alt+4"
SpeedFactor150 = "Alt+5"
SpeedFactor175 = "Alt+6"
SpeedFactor200 = "Alt+7"
SpeedFactor225 = "Alt+8"
SpeedFactor250 = "Alt+9"
SpeedFactor275 = "Alt+["
SpeedFactor300 = "Alt+]"
SaveState = "F5"
SaveAs = "Ctrl+S"
LoadState = "F7"
Load = "Ctrl+L"
Cheats = "Ctrl+C"
GSButton = "F9"
SaveStateSlot0 = "Ctrl+0"
SaveStateSlot1 = "Ctrl+1"
SaveStateSlot2 = "Ctrl+2"
SaveStateSlot3 = "Ctrl+3"
SaveStateSlot4 = "Ctrl+4"
SaveStateSlot5 = "Ctrl+5"
SaveStateSlot6 = "Ctrl+6"
SaveStateSlot7 = "Ctrl+7"
SaveStateSlot8 = "Ctrl+8"
SaveStateSlot9 = "Ctrl+9"
Fullscreen = "Alt+Return"
ViewLog = "Ctrl+Alt+L"
GraphicsSettings = "Ctrl+G"
AudioSettings = "Ctrl+A"
RspSettings = "Ctrl+R"
InputSettings = "Ctrl+I"
Settings = "Ctrl+T"


[Rosalie's Mupen GUI RomBrowser]

Directory = ""
Geometry = "AdnQywADAAAAAAKAAAAA1QAABP4AAAMSAAACgAAAAPQAAAT+AAADEgAAAAAAAAAAB4AAAAKAAAAA9AAABP4AAAMS"
Maximized = False
Recursive = True
MaxItems = 250
ColumnVisibility = "1;1;1;0;0;0;0;0;0;"
ColumnOrder = "0;1;2;3;4;5;6;7;8;"
ColumnSizes = "144;96;204;55;187;51;54;39;94"
SortAfterSearch = True
ViewMode = 0
ListViewSortSection = 0
ListViewSortOrder = 0
GridViewIconWidth = 180
GridViewIconHeight = 126
GridViewUniformItemSizes = True


[Rsp-HLE]

# Mupen64Plus RSP HLE Plugin config parameter version number
Version = 1.000000
# Path to a RSP plugin which will be used when encountering an unknown ucode.You can disable this by letting an empty string.
RspFallback = ""
# Send display lists to the graphics plugin
DisplayListToGraphicsPlugin = True
# Send audio lists to the audio plugin
AudioListToAudioPlugin = False


[Video-Parallel]

# Amount of rescaling: 1=None, 2=2x, 4=4x, 8=8x
Upscaling = 1
# Enable VSync
VSync = False
# Screen width
ScreenWidth = 640
# Screen height
ScreenHeight = 480
# Widescreen mode (stretched)
WidescreenStretch = False
# Deinterlacing method. False=Bob, True=Weave
DeinterlaceMode = False
# Enable superscaling of readbacks when upsampling
SuperscaledReads = False
# Enable superscaling of dithering when upsampling
SuperscaledDither = True
# Enable synchronizing RDP and CPU
SynchronousRDP = True
# Amount of overscan pixels to crop on all sides
CropOverscan = 0
# Amount of pixels to stretch by vertically. Can fix PAL ports that didn't fill the PAL resolution of 288p (use value of 24 in that case).
VerticalStretch = 0
# VI anti-aliasing, smooths polygon edges.
VIAA = True
# Allow VI divot filter, cleans up stray black pixels.
Divot = True
# Allow VI gamma dither
GammaDither = True
# Allow VI bilinear scaling
VIBilerp = True
# Allow VI dedither filter
VIDither = True
# Downsampling factor, downscales output after VI, equivalent to SSAA. 0=disabled, 1=1/2, 2=1/4, 3=1/8
DownScale = 0
# Use native texture LOD computation when upscaling, effectively a LOD bias
NativeTextLOD = False
# Native resolution TEX_RECT. TEX_RECT primitives should generally be rendered at native resolution to avoid seams
NativeTextRECT = True

