# EmulationStation config files
home=.\.emulationstation

# Emulator paths
retroarch=.\RetroArch\
m2emulator=.\m2emulator\
openbor=.\openbor\
rpcs3=.\rpcs3\
pcsx2=.\pcsx2\
fpinball=.\fpinball\

# Folders
bios=.\..\bios
saves=.\..\saves
thumbnails=.\..\thumbnails
shaders=.\..\system\shaders
decorations=.\..\system\decorations