# NINTENDO ENTERTAINMENT SYSTEM - ANIMATED OVERLAY FOR RETROARCH (LANDSCAPE MODE)
# BY FERCHO
# 27 OCTOBER 2022 / UPDATE 1: 15 JANUARY 2023
# INFO AND UPDATES: https://youtube.com/@fer_cho
overlays = 4
overlay0_name = "landscape-light-bezel"
overlay0_full_screen = true
overlay0_normalized = true
overlay0_alpha_mod = 0.000100
overlay0_aspect_ratio = 1.7777778
overlay0_descs = 30
overlay0_desc0 = "BEZEL_TOP_LEFT,0.25,0.25,rect,0.25,0.25"
overlay0_desc0_overlay = BEZEL_TOP_LEFT.png
overlay0_desc0_alpha_mod = 1
overlay0_desc1 = "BEZEL_BOTTOM_LEFT,0.25,0.75,rect,0.25,0.25"
overlay0_desc1_overlay = BEZEL_BOTTOM_LEFT.png
overlay0_desc1_alpha_mod = 1
overlay0_desc2 = "BEZEL_TOP_RIGHT,0.75,0.25,rect,0.25,0.25"
overlay0_desc2_overlay = BEZEL_TOP_RIGHT.png
overlay0_desc2_alpha_mod = 1
overlay0_desc3 = "BEZEL_BOTTOM_RIGHT,0.75,0.75,rect,0.25,0.25"
overlay0_desc3_overlay = BEZEL_BOTTOM_RIGHT.png
overlay0_desc3_alpha_mod = 1
overlay0_desc4 = "CENTER_LEFT,0.25,0.5,rect,0.25,0.25"
overlay0_desc4_overlay = 0_CENTER_LEFT.png
overlay0_desc4_alpha_mod = 1
overlay0_desc5 = "CENTER_RIGHT,0.75,0.50000,rect,0.25,0.25"
overlay0_desc5_overlay = 0_CENTER_RIGHT.png
overlay0_desc5_alpha_mod = 1
overlay0_desc6 = "CENTER_TOP,0.5,0.25,rect,0.25,0.25"
overlay0_desc6_overlay = 0_TOP_CENTER.png
overlay0_desc6_alpha_mod = 1
overlay0_desc7 = "CENTER_BOTTOM,0.50000,0.75,rect,0.25,0.25"
overlay0_desc7_overlay = 0_BOTTOM_CENTER.png
overlay0_desc7_alpha_mod = 1
overlay0_desc8 = "TOP_LEFT,0.25,0.25,rect,0.25,0.25"
overlay0_desc8_overlay = 0_TOP_LEFT.png
overlay0_desc8_alpha_mod = 1
overlay0_desc9 = "BOTTOM_LEFT,0.25,0.75,rect,0.25,0.25"
overlay0_desc9_overlay = 0_BOTTOM_LEFT.png
overlay0_desc9_alpha_mod = 1
overlay0_desc10 = "BOTTOM_RIGHT,0.75,0.75,rect,0.25,0.25"
overlay0_desc10_overlay = 0_BOTTOM_RIGHT.png
overlay0_desc10_alpha_mod = 1
overlay0_desc11 = "TOP_RIGHT,0.75,0.25,rect,0.25,0.25"
overlay0_desc11_overlay = 0_TOP_RIGHT.png
overlay0_desc11_alpha_mod = 1
overlay0_desc12 = "b,0.9164,0.7699,rect,0.0206,0.0366"
overlay0_desc12_overlay = 0_BUTTON.png
overlay0_desc13 = "a,0.9653,0.7699,rect,0.0206,0.0366"
overlay0_desc13_overlay = 0_BUTTON.png
overlay0_desc14 = "select,0.9208,0.6315,rect,0.0182,0.0167"
overlay0_desc14_overlay = SYSTEM.png
overlay0_desc15 = "start,0.9600,0.6315,rect,0.0182,0.0167"
overlay0_desc15_overlay = SYSTEM.png
overlay0_desc16 = "up,0.0596,0.6667,rect,0.01697,0.0278"
overlay0_desc16_overlay = PAD_UP.png
overlay0_desc17 = "down,0.05963,0.7704,rect,0.01697,0.0277"
overlay0_desc17_overlay = PAD_DOWN.png
overlay0_desc18 = "left,0.03025,0.7190,rect,0.0157,0.0292"
overlay0_desc18_overlay = PAD_LEFT.png
overlay0_desc19 = "right,0.0891,0.7190,rect,0.0156,0.0292"
overlay0_desc19_overlay = PAD_RIGHT.png
overlay0_desc20 = "left|up,0.028,0.66,rect,0.01,0.02"
overlay0_desc21 = "right|up,0.092,0.66,rect,0.01,0.02"
overlay0_desc22 = "left|down,0.028,0.775,rect,0.01,0.02"
overlay0_desc23 = "right|down,0.092,0.775,rect,0.01,0.02"
overlay0_desc24 = "exit_emulator,0.036,0.943,rect,0.02,0.019"
overlay0_desc25 = "r3|y,0.083,0.9463,rect,0.022,0.0268"
overlay0_desc25_overlay = 0_RESET_BTN.png
overlay0_desc26 = "reset,0.083,0.943,rect,0.018,0.017"
overlay0_desc27 = "menu_toggle,0.94,0.89,rect,0.05,0.015"
overlay0_desc28 = "overlay_next,0.965,0.938,rect,0.0199,0.0183"
overlay0_desc28_next_target = "landscape-light"
overlay0_desc29 = "overlay_next,0.916,0.94,rect,0.019,0.018"
overlay0_desc29_next_target = "landscape-dark-bezel"
overlay1_name = "landscape-light"
overlay1_full_screen = true
overlay1_normalized = true
overlay1_alpha_mod = 0.000100
overlay1_aspect_ratio = 1.7777778
overlay1_descs = 26
overlay1_desc0 = "CENTER_LEFT,0.25,0.5,rect,0.25,0.25"
overlay1_desc0_overlay = 0_CENTER_LEFT.png
overlay1_desc0_alpha_mod = 1
overlay1_desc1 = "CENTER_RIGHT,0.75,0.50000,rect,0.25,0.25"
overlay1_desc1_overlay = 0_CENTER_RIGHT.png
overlay1_desc1_alpha_mod = 1
overlay1_desc2 = "CENTER_TOP,0.5,0.25,rect,0.25,0.25"
overlay1_desc2_overlay = 0_TOP_CENTER.png
overlay1_desc2_alpha_mod = 1
overlay1_desc3 = "CENTER_BOTTOM,0.50000,0.75,rect,0.25,0.25"
overlay1_desc3_overlay = 0_BOTTOM_CENTER.png
overlay1_desc3_alpha_mod = 1
overlay1_desc4 = "TOP_LEFT,0.25,0.25,rect,0.25,0.25"
overlay1_desc4_overlay = 0_TOP_LEFT.png
overlay1_desc4_alpha_mod = 1
overlay1_desc5 = "BOTTOM_LEFT,0.25,0.75,rect,0.25,0.25"
overlay1_desc5_overlay = 0_BOTTOM_LEFT.png
overlay1_desc5_alpha_mod = 1
overlay1_desc6 = "BOTTOM_RIGHT,0.75,0.75,rect,0.25,0.25"
overlay1_desc6_overlay = 0_BOTTOM_RIGHT.png
overlay1_desc6_alpha_mod = 1
overlay1_desc7 = "TOP_RIGHT,0.75,0.25,rect,0.25,0.25"
overlay1_desc7_overlay = 0_TOP_RIGHT.png
overlay1_desc7_alpha_mod = 1
overlay1_desc8 = "b,0.9164,0.7699,rect,0.0206,0.0366"
overlay1_desc8_overlay = 0_BUTTON.png
overlay1_desc9 = "a,0.9653,0.7699,rect,0.0206,0.0366"
overlay1_desc9_overlay = 0_BUTTON.png
overlay1_desc10 = "select,0.9208,0.6315,rect,0.0182,0.0167"
overlay1_desc10_overlay = SYSTEM.png
overlay1_desc11 = "start,0.9600,0.6315,rect,0.0182,0.0167"
overlay1_desc11_overlay = SYSTEM.png
overlay1_desc12 = "up,0.0596,0.6667,rect,0.01697,0.0278"
overlay1_desc12_overlay = PAD_UP.png
overlay1_desc13 = "down,0.05963,0.7704,rect,0.01697,0.0277"
overlay1_desc13_overlay = PAD_DOWN.png
overlay1_desc14 = "left,0.03025,0.7190,rect,0.0157,0.0292"
overlay1_desc14_overlay = PAD_LEFT.png
overlay1_desc15 = "right,0.0891,0.7190,rect,0.0156,0.0292"
overlay1_desc15_overlay = PAD_RIGHT.png
overlay1_desc16 = "left|up,0.028,0.66,rect,0.01,0.02"
overlay1_desc17 = "right|up,0.092,0.66,rect,0.01,0.02"
overlay1_desc18 = "left|down,0.028,0.775,rect,0.01,0.02"
overlay1_desc19 = "right|down,0.092,0.775,rect,0.01,0.02"
overlay1_desc20 = "exit_emulator,0.036,0.943,rect,0.02,0.019"
overlay1_desc21 = "r3|y,0.083,0.9463,rect,0.022,0.0268"
overlay1_desc21_overlay = 0_RESET_BTN.png
overlay1_desc22 = "reset,0.083,0.943,rect,0.018,0.017"
overlay1_desc23 = "menu_toggle,0.94,0.89,rect,0.05,0.015"
overlay1_desc24 = "overlay_next,0.9642,0.9392,rect,0.0218,0.0240"
overlay1_desc24_overlay = 1_BEZEL_BUTTON.png
overlay1_desc24_next_target = "landscape-light-bezel"
overlay1_desc25 = "overlay_next,0.916,0.94,rect,0.019,0.018"
overlay1_desc25_next_target = "landscape-dark"
overlay2_name = "landscape-dark-bezel"
overlay2_full_screen = true
overlay2_normalized = true
overlay2_alpha_mod = 0.000100
overlay2_aspect_ratio = 1.7777778
overlay2_descs = 30
overlay2_desc0 = "BEZEL_TOP_LEFT,0.25,0.25,rect,0.25,0.25"
overlay2_desc0_overlay = BEZEL_TOP_LEFT.png
overlay2_desc0_alpha_mod = 1
overlay2_desc1 = "BEZEL_BOTTOM_LEFT,0.25,0.75,rect,0.25,0.25"
overlay2_desc1_overlay = BEZEL_BOTTOM_LEFT.png
overlay2_desc1_alpha_mod = 1
overlay2_desc2 = "BEZEL_TOP_RIGHT,0.75,0.25,rect,0.25,0.25"
overlay2_desc2_overlay = BEZEL_TOP_RIGHT.png
overlay2_desc2_alpha_mod = 1
overlay2_desc3 = "BEZEL_BOTTOM_RIGHT,0.75,0.75,rect,0.25,0.25"
overlay2_desc3_overlay = BEZEL_BOTTOM_RIGHT.png
overlay2_desc3_alpha_mod = 1
overlay2_desc4 = "CENTER_LEFT,0.25,0.5,rect,0.25,0.25"
overlay2_desc4_overlay = 1_CENTER_LEFT.png
overlay2_desc4_alpha_mod = 1
overlay2_desc5 = "CENTER_RIGHT,0.75,0.50000,rect,0.25,0.25"
overlay2_desc5_overlay = 1_CENTER_RIGHT.png
overlay2_desc5_alpha_mod = 1
overlay2_desc6 = "CENTER_TOP,0.5,0.25,rect,0.25,0.25"
overlay2_desc6_overlay = 1_TOP_CENTER.png
overlay2_desc6_alpha_mod = 1
overlay2_desc7 = "CENTER_BOTTOM,0.50000,0.75,rect,0.25,0.25"
overlay2_desc7_overlay = 1_BOTTOM_CENTER.png
overlay2_desc7_alpha_mod = 1
overlay2_desc8 = "TOP_LEFT,0.25,0.25,rect,0.25,0.25"
overlay2_desc8_overlay = 1_TOP_LEFT.png
overlay2_desc8_alpha_mod = 1
overlay2_desc9 = "BOTTOM_LEFT,0.25,0.75,rect,0.25,0.25"
overlay2_desc9_overlay = 1_BOTTOM_LEFT.png
overlay2_desc9_alpha_mod = 1
overlay2_desc10 = "BOTTOM_RIGHT,0.75,0.75,rect,0.25,0.25"
overlay2_desc10_overlay = 1_BOTTOM_RIGHT.png
overlay2_desc10_alpha_mod = 1
overlay2_desc11 = "TOP_RIGHT,0.75,0.25,rect,0.25,0.25"
overlay2_desc11_overlay = 1_TOP_RIGHT.png
overlay2_desc11_alpha_mod = 1
overlay2_desc12 = "b,0.9164,0.7699,rect,0.0206,0.0366"
overlay2_desc12_overlay = 1_BUTTON.png
overlay2_desc13 = "a,0.9653,0.7699,rect,0.0206,0.0366"
overlay2_desc13_overlay = 1_BUTTON.png
overlay2_desc14 = "select,0.9208,0.6315,rect,0.0182,0.0167"
overlay2_desc14_overlay = SYSTEM.png
overlay2_desc15 = "start,0.9600,0.6315,rect,0.0182,0.0167"
overlay2_desc15_overlay = SYSTEM.png
overlay2_desc16 = "up,0.0596,0.6667,rect,0.01697,0.0278"
overlay2_desc16_overlay = PAD_UP.png
overlay2_desc17 = "down,0.05963,0.7704,rect,0.01697,0.0277"
overlay2_desc17_overlay = PAD_DOWN.png
overlay2_desc18 = "left,0.03025,0.7190,rect,0.0157,0.0292"
overlay2_desc18_overlay = PAD_LEFT.png
overlay2_desc19 = "right,0.0891,0.7190,rect,0.0156,0.0292"
overlay2_desc19_overlay = PAD_RIGHT.png
overlay2_desc20 = "left|up,0.028,0.66,rect,0.01,0.02"
overlay2_desc21 = "right|up,0.092,0.66,rect,0.01,0.02"
overlay2_desc22 = "left|down,0.028,0.775,rect,0.01,0.02"
overlay2_desc23 = "right|down,0.092,0.775,rect,0.01,0.02"
overlay2_desc24 = "exit_emulator,0.035,0.937,rect,0.02,0.019"
overlay2_desc25 = "r3|y,0.0834,0.9399,rect,0.0217,0.0235"
overlay2_desc25_overlay = 1_RESET_BTN.png
overlay2_desc26 = "reset,0.083,0.9386,rect,0.019,0.0147"
overlay2_desc27 = "menu_toggle,0.94,0.89,rect,0.05,0.015"
overlay2_desc28 = "overlay_next,0.965,0.938,rect,0.0199,0.0183"
overlay2_desc28_next_target = "landscape-dark"
overlay2_desc29 = "overlay_next,0.916,0.94,rect,0.019,0.018"
overlay2_desc29_next_target = "landscape-light-bezel"
overlay3_name = "landscape-dark"
overlay3_full_screen = true
overlay3_normalized = true
overlay3_alpha_mod = 0.000100
overlay3_aspect_ratio = 1.7777778
overlay3_descs = 26
overlay3_desc0 = "CENTER_LEFT,0.25,0.5,rect,0.25,0.25"
overlay3_desc0_overlay = 1_CENTER_LEFT.png
overlay3_desc0_alpha_mod = 1
overlay3_desc1 = "CENTER_RIGHT,0.75,0.50000,rect,0.25,0.25"
overlay3_desc1_overlay = 1_CENTER_RIGHT.png
overlay3_desc1_alpha_mod = 1
overlay3_desc2 = "CENTER_TOP,0.5,0.25,rect,0.25,0.25"
overlay3_desc2_overlay = 1_TOP_CENTER.png
overlay3_desc2_alpha_mod = 1
overlay3_desc3 = "CENTER_BOTTOM,0.50000,0.75,rect,0.25,0.25"
overlay3_desc3_overlay = 1_BOTTOM_CENTER.png
overlay3_desc3_alpha_mod = 1
overlay3_desc4 = "TOP_LEFT,0.25,0.25,rect,0.25,0.25"
overlay3_desc4_overlay = 1_TOP_LEFT.png
overlay3_desc4_alpha_mod = 1
overlay3_desc5 = "BOTTOM_LEFT,0.25,0.75,rect,0.25,0.25"
overlay3_desc5_overlay = 1_BOTTOM_LEFT.png
overlay3_desc5_alpha_mod = 1
overlay3_desc6 = "BOTTOM_RIGHT,0.75,0.75,rect,0.25,0.25"
overlay3_desc6_overlay = 1_BOTTOM_RIGHT.png
overlay3_desc6_alpha_mod = 1
overlay3_desc7 = "TOP_RIGHT,0.75,0.25,rect,0.25,0.25"
overlay3_desc7_overlay = 1_TOP_RIGHT.png
overlay3_desc7_alpha_mod = 1
overlay3_desc8 = "b,0.9164,0.7699,rect,0.0206,0.0366"
overlay3_desc8_overlay = 1_BUTTON.png
overlay3_desc9 = "a,0.9653,0.7699,rect,0.0206,0.0366"
overlay3_desc9_overlay = 1_BUTTON.png
overlay3_desc10 = "select,0.9208,0.6315,rect,0.0182,0.0167"
overlay3_desc10_overlay = SYSTEM.png
overlay3_desc11 = "start,0.9600,0.6315,rect,0.0182,0.0167"
overlay3_desc11_overlay = SYSTEM.png
overlay3_desc12 = "up,0.0596,0.6667,rect,0.01697,0.0278"
overlay3_desc12_overlay = PAD_UP.png
overlay3_desc13 = "down,0.05963,0.7704,rect,0.01697,0.0277"
overlay3_desc13_overlay = PAD_DOWN.png
overlay3_desc14 = "left,0.03025,0.7190,rect,0.0157,0.0292"
overlay3_desc14_overlay = PAD_LEFT.png
overlay3_desc15 = "right,0.0891,0.7190,rect,0.0156,0.0292"
overlay3_desc15_overlay = PAD_RIGHT.png
overlay3_desc16 = "left|up,0.028,0.66,rect,0.01,0.02"
overlay3_desc17 = "right|up,0.092,0.66,rect,0.01,0.02"
overlay3_desc18 = "left|down,0.028,0.775,rect,0.01,0.02"
overlay3_desc19 = "right|down,0.092,0.775,rect,0.01,0.02"
overlay3_desc20 = "exit_emulator,0.035,0.937,rect,0.02,0.019"
overlay3_desc21 = "r3|y,0.0834,0.9399,rect,0.0217,0.0235"
overlay3_desc21_overlay = 1_RESET_BTN.png
overlay3_desc22 = "reset,0.083,0.9386,rect,0.019,0.0147"
overlay3_desc23 = "menu_toggle,0.94,0.89,rect,0.05,0.015"
overlay3_desc24 = "overlay_next,0.9642,0.9392,rect,0.0218,0.0240"
overlay3_desc24_overlay = 1_BEZEL_BUTTON.png
overlay3_desc24_next_target = "landscape-dark-bezel"
overlay3_desc25 = "overlay_next,0.916,0.94,rect,0.019,0.018"
overlay3_desc25_next_target = "landscape-light"
